logging.level.fr.plil.sio.web.mvc: DEBUG
logging.level.org.hibernate: INFO

server:
  port: 8087
  servlet:
    session:
      timeout: 6000

#spring:
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
##    type: com.zaxxer.hikari.HikariDataSource
#    url: jdbc:mysql://${DB_CONNECTION_IP:localhost}:${DB_CONNECTION_PORT:3306}/kontak?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#    username: ${DB_CONNECTION_USERNAME:root}
#    password: ${DB_CONNECTION_PASSWORD:password}
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialec: org.hibernate.dialect.MySQL8Dialect

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: &connectionUrl jdbc:mysql://${DB_CONNECTION_IP:135.181.250.197}:${DB_CONNECTION_PORT:3306}/kontakt?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
    username: &username ${DB_CONNECTION_USERNAME:root}
    password: &password ${DB_CONNECTION_PASSWORD:Mf@wrxjuC1XnA}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp


#  INSERT INTO USER_T (USERNAME_F, PASSWORD_F) VALUES ('admin', '$2a$04$/87gxfQlNqMNRvI/ILyZ/.F8Bk2/t2RuWoZXE1upQHeUglbjTYIIa');
#  INSERT INTO ROLE_T (NAME_F) VALUES ('ROLE_ADMIN');
#  INSERT INTO ROLE_T (NAME_F) VALUES ('ROLE_USER');
#  INSERT INTO USER_ROLE_T (USER_ID, ROLE_ID) VALUES ((SELECT USER_ID FROM USER_T WHERE USERNAME_F = 'admin'), (SELECT ROLE_ID FROM ROLE_T WHERE NAME_F = 'ROLE_ADMIN'));
#

